<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        .container1{
    /* background-color: red; */
    width: 70vw;
    padding: 32px 0;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    /*font-weight: bold;*/
}
      .image1{
        width: 70vw;
    padding: 32px 0;
      }

      .toolbar-item button {
        cursor: pointer !important;
        color: black !important;
        border: 1px solid black !important;
        border-radius: 15px !important;
        padding: 5px 14px !important;
      }
       @import url(https://fonts.googleapis.com/css?family=Open+Sans);

      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
 div.polaroid {
        width: 50%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
        margin-left: 30%;
      }

      div.container {
        text-align: center;
        padding: 10px 20px;
      }
      .P1{
        font-size: 40px;
      }
      
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="text/javascript">
      function printDiv(divName) {
          var printContents = document.getElementById(divName).innerHTML;
          w=window.open();
          w.document.write(printContents);
          w.print();
          w.close();
      }
  </script>
    <link
      href="https://fonts.googleapis.com/css2?family=Potta+One&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="prism.css" />
    <script src="prism.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>JAVA HELPSHEET</title>
    
  </head>
  <body>
    <header class="text-gray-600 body-font">
      <div
        class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
      >
        <a
          class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"
            ></path>
          </svg>
          <span class="ml-3 text-xl">CODE LINK</span>
        </a>
        <nav
          class="md:ml-auto flex flex-wrap items-center text-base justify-center"
        >
          <a class="mr-5 hover:text-gray-900">Home</a>
        </nav>
        <button
          class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0"
        >
          Welcome to CODE LINK⚡⚡⚡
          <svg
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="w-4 h-4 ml-1"
            viewBox="0 0 24 24"
          >
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button>
      </div>
    </header>
     <!-- Search bar -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <center>
   <input type="button" value="Print this page 🖨️" onClick="window.print()" >
      <p><b> ‼️USE LANDSCAPE MODE WHILE PRINTING</b></p></center>
   <hr>
    <P class = "P1"> TASK TO DO </P>
    <center><img class= "image1" src="Number-Pattern-Programs-in-Java.png" alt="Number-Pattern-Programs-in-Java"></center>

    <center> <a href="https://docs.google.com/document/d/e/2PACX-1vTjv8h9fNeZjxSWxS3qtX9G54m_gI-ZAxqRgHjbKGAerugj1m5l57UFmQixIuo1irrTbcHsIr50t7bt/pub">LIST OF JAVA PROGRAMS [LOGIC BASED]</a>
      <main></center>
    
    <div class="container1">
    <li>
      <b>Program 1 Write a program to accept two numbers from the user. And
      find out the LCM of these numbers.</b>
      <pre class="language-java"><code><b>
        package for_loop;
        import java.util.*;
        public class Lcm_prog {
            public static void main(String[] args) {
                Scanner sc = new Scanner(System.in);
                System.out.println("Enter Number 1: ");
                int num1 = sc.nextInt();
                System.out.println("Enter Number 2: ");
                int num2 = sc.nextInt();
                boolean divisible = false;
                double max = Math.max(num1, num2);
                int i = 1;
                double lcm = 1;
                while(!divisible){
                    if ((max % num1 == 0) && (max % num2 == 0)){
                        lcm = max;
                        System.out.println("LCM = " + lcm);
                        divisible = true;
                    }
                    else{
                        max = Math.max(num1, num2);
                        i++;
                        max = max*i;
                        //System.out.println(max);
                    }
                }
        
            }
        }</b>
         </code></pre>
    </li>
      <li>
        <b>Program 2 Write a program to accept no of terms from user And
        displa ythe fibonacci series</b>
        <pre class="language-java"><code><b>
            import java.util.*;
            public class fibonacci_series {
                public static void main(String[] args) {
                    Scanner sc = new Scanner(System.in);
                    System.out.print("Number of terms: ");
                    int limit = sc.nextInt();
                    int a = 0, b= 1, c;
                    System.out.print(a + " " + b + " ");
                    for(int i = 3;i <= limit; i++){
                        c = a+b;
                        System.out.print(c + " ");
                        a = b;
                        b = c;
                    }
                }
            }
            </b>
           </code></pre>
      </li>
        
      <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Projectlink07</span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"><b>© 2022 Codelink —</b>
            <a href="" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank"><b>👤author: wasim</b></a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
           <a href="https://github.com/projectlink07"><b>✅Github</b></a>
          </span>
        </div>
      </footer>
  </body>
</html>
